server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/symfony_docker/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    client_max_body_size 20M;

    location / {
        index  index.html index.htm index.php;
        allow all;    # 全てのアクセスを許可
    }

#    location / {
        #try_files $uri /index.php$is_args$args; # 1行下に変更
#        try_files $uri $uri/ /index.php$is_args$args;
#    }

    #location ~ ^/index\.php(/|$) { # 1行下に変更
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        #internal; # コメントアウト
    }

    # コメントアウト
    #location ~ \.php$ {
    #    return 404;
    #}
}